server {
    listen 80;
    server_name ec2-13-209-193-135.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/yummy.sock;
        include     uwsgi_params;
    }
}