[uwsgi]
# path of django project
chdir = /home/ubuntu/srv/yummy

# <directory of settings file>.wsgi
module = yummy.wsgi:application

# directory of virtual environment for using django project
home = /home/ubuntu/.pyenv/versions/production

# user name who manages web server
uid = deploy
gid = deploy


socket = /tmp/yummy.sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/yummy.pid
logto = /var/log/uwsgi/yummy/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true

# done!